compile.on.save=true
do.depend=false
do.jar=true
file.reference.gson-2.8.5.jar=C:\\Users\\josec\\Desktop\\6 Semestre\\Poo\\Proyecto
file.reference.json-simple-1.1.jar=C:\\Users\\josec\\Desktop\\6 Semestre\\Poo\\Proyecto
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Romy\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
